Song
Akasher Rongin Shopno
Lyric
আকাশ জুড়ে ছড়িয়ে যায় মেঘের ছায়া
তারার আলো নিভে যায় ধীরে ধীরে
ভোরের আলো ফুটবে আবার নতুন দিনে
নতুন স্বপ্ন বুনব আমি তোমার সাথে
শহরের কোলাহলে হারিয়ে যাই রোজ
জীবনের অসংখ্য যুদ্ধে ক্লান্ত আমি
তবুও তোমার হাসি দেখে ভুলি সব
নতুন করে বাঁচতে শিখি প্রতিদিন
আমার হৃদয়ে জ্বলে যে আগুন
সেটা কি কখনো নিভবে?
তোমার চোখের জলে ভেসে যায়
আমার সকল অহংকার
আকাশের রঙিন স্বপ্ন দেখি
হারানো দিনের সুর বাজে বুকে
তোমার সাথে উড়ে যাই দূরে
এই পথ চলা শেষ হবে না কখনো
রাতের আঁধারে একা বসে ভাবি
কোথায় যাবো আমি, কোন পথে হাঁটব
তোমার চোখের তারায় খুঁজে পাই নিজেকে
নতুন আলোয় দেখি এই পৃথিবী
এই দূরত্বের ব্যথা নিয়ে
কতদিন চলবে আর?
তোমার স্পর্শ খুঁজি প্রতি রাতে
স্বপ্নের মাঝে হারিয়ে যাই
সময়ের স্রোতে ভাসি আমরা
জীবনের নদী বয়ে যায়
কিছু মুহূর্ত থেকে যায় চিরদিন
কিছু স্মৃতি মুছে যায় বৃষ্টিতে
তবুও আমরা এগিয়ে যাই
নতুন সকালের আশায়
তোমার হাত ধরে পথ চলি
জীবনের গান গাই সাথে
ঝড়ের রাতেও খুঁজে পাই শান্তি
তোমার চোখের গভীরে ডুবে থাকি
শহরের আলো নিভলেও জ্বলে
আমাদের হৃদয়ের অগ্নিশিখা
আকাশের রঙিন স্বপ্ন আমার
তোমার হাতে আঁকা ছবি
সময় থামিয়ে রাখি এই মুহূর্তে
আমাদের গল্প শেষ হবে না কখনো